spring.application.name=jwtoauth2sso
server.port=9090

#logging config
logging.level.org.springframework.security=trace

#keycloak client config
spring.security.oauth2.client.registration.keycloak.client-id=demo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm


#keycloak resourceserver config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
